script: CODECLIMATE_REPO_TOKEN=1706fb2f9b8c27890438b3a44ac8931ebc6deba6b2e211c4103fe77dcc3c409e bundle exec rake
rvm:
- 1.9.3
deploy:
  provider: rubygems
  api_key:
    secure: lHnBn15z5MLSKiCqcqG0Bgj7r089C0uzI9zxzNtEGJ4fScIrRREJkYEb0l0ndCizek5++ChVOVM1/qguVEcFlGyUJ4DEXzWynRzsWui2sN+Xt9AaEUXGc23L/ljSg6oiH8G1TgIfeTODxn95WIUfFI6ydu5rZddsDeAWbXBxp4A=
  on:
    tags: true